library(openxlsx)
library(dae)
library(mvnormtest)
library(QuantPsyc)
library(agricolae)
library(dplyr)
library(car)
library(factoextra)
 library(ExpDes.pt)
library(ScottKnott)
options(scipen=100)
##################################################
################### Armadilhas ###################
##################################################
################# Dados Brutos ###################
armadilhas <- read.xlsx(file.choose())
armadilhas <- armadilhas[,c(3,4,5,6,8,9)]
colnames(armadilhas) <- c("sujeito","semana","trat","bloco","moscab","rank")
armadilhas$semana <- as.factor(armadilhas$semana)
armadilhas$trat <- as.factor(armadilhas$trat)
armadilhas$bloco <- as.factor(armadilhas$bloco)
armadilhas$sujeito <- as.factor(armadilhas$sujeito)
attach(armadilhas)

m <- 9 #medidas repetidas
##################### estimação dos parâmetros
##### separando por semanas
##### ANOVA por medidas repetidas trata cada medida por uma variável resposta (multinível)
##### Y_ijk = medida_k + trat_i + bloco_j + erro_ijk
tapply(moscab,semana,mean)
tapply(moscab,semana:trat,mean)-rep(tapply(moscab,semana,mean),each=5)
tapply(moscab,semana:bloco,mean)-rep(tapply(moscab,semana,mean),each=3)

plot(moscab~trat)
plot(moscab~bloco)
plot(moscab~semana)
interaction.plot(semana,trat,moscab)
interaction.plot(semana,bloco,moscab)

# Análise de variância por medidas repetidas
modelo <- aov(moscab ~ (trat +bloco) * semana + Error(sujeito/semana), data=armadilhas)
summary(modelo)

#Análise de variância sem medidas repetidas
modelo2 <- aov(moscab~trat+bloco)
summary(modelo2)
shapiro.test(modelo2$residuals)#

#Análise de variância por semanas
mod_semana1 <- aov(moscab~trat+bloco,data=armadilhas[semana=="1",])
summary(mod_semana1)
shapiro.test(mod_semana1$residuals)

mod_semana2 <- aov(moscab~trat+bloco,data=armadilhas[semana=="2",])
summary(mod_semana2)
shapiro.test(mod_semana2$residuals)

mod_semana3 <- aov(moscab~trat+bloco,data=armadilhas[semana=="3",])
summary(mod_semana3)
shapiro.test(mod_semana3$residuals)

mod_semana4 <- aov(moscab~trat+bloco,data=armadilhas[semana=="4",])
summary(mod_semana4)
shapiro.test(mod_semana4$residuals) # trat significativo
TukeyHSD(mod_semana4)
scottknott(armadilhas$moscab[semana=="4"],armadilhas$trat[semana=="4"],8,229082)

mod_semana5 <- aov(moscab~trat+bloco,data=armadilhas[semana=="5",])
summary(mod_semana5)
shapiro.test(mod_semana5$residuals)

mod_semana6 <- aov(moscab~trat+bloco,data=armadilhas[semana=="6",])
summary(mod_semana6)
shapiro.test(mod_semana6$residuals)

mod_semana7 <- aov(moscab~trat+bloco,data=armadilhas[semana=="7",])
summary(mod_semana7)
shapiro.test(mod_semana7$residuals)

mod_semana8 <- aov(moscab~trat+bloco,data=armadilhas[semana=="8",])
summary(mod_semana8)
shapiro.test(mod_semana8$residuals)

mod_semana9 <- aov(moscab~trat+bloco,data=armadilhas[semana=="9",])
summary(mod_semana9)
shapiro.test(mod_semana9$residuals)


################## residuos
residuos <- as.matrix(read.xlsx(file.choose()))
residuos <- residuos[,21:29]
contrastes <- as.matrix(read.xlsx(file.choose()))

s<- t(residuos)%*%residuos
E <- contrastes%*%s%*%t(contrastes) # Matriz E fornecida pelo SAS

#################### teste de mauschly
w <- ((m-1)**(m-1))*det(E)/(sum(diag(E))**(m-1))
gama <- 8-((2*81-27+3)/(48))
chi <- -gama*log(w,base=exp(1))
1-pchisq(chi,(m*(m-1)/2-1))

################### correções matriz de erros dada pelo SAS
gg <- (sum(diag(E))**2)/((m-1)*sum((E)**2))
hfl <- (9*(m-1)*gg-2)/((m-1)*(8-(m-1)*gg))

################### testes de normalidade
shapiro.test(residuos) #todos os resíduos juntos
apply(residuos,2,shapiro.test) # resíduos por medida repetida
apply(residuos,1,shapiro.test) # resíduos por unidade experimental


scottknott(armadilhas$moscab,armadilhas$trat,8,28289708)


##################################################
################### Ranques ######################
attach(armadilhas)
##################### estimação dos parâmetros
##### separando por semanas
tapply(rank,semana,mean)
tapply(rank,semana:trat,mean)-rep(tapply(rank,semana,mean),each=5)
tapply(rank,semana:bloco,mean)-rep(tapply(rank,semana,mean),each=3)

plot(rank~trat)
plot(rank~bloco)
plot(rank~semana)
interaction.plot(semana,trat,rank)
interaction.plot(semana,bloco,rank)
#Anova
modelo <- aov(rank ~ (trat +bloco) * semana + Error(sujeito/semana), data=armadilhas)
summary(modelo)

#Análise de variância sem medidas repetidas
modelo2 <- aov(rank~trat+bloco)
summary(modelo2)
shapiro.test(modelo2$residuals)
TukeyHSD(modelo2)
scottknott(armadilhas$rank,armadilhas$trat,128,1868.8) #trat 3 diferente dos outros

#Análise de variância por semanas
mod_semana1 <- aov(rank~trat+bloco,data=armadilhas[semana=="1",])
summary(mod_semana1)
shapiro.test(mod_semana1$residuals)

mod_semana2 <- aov(rank~trat+bloco,data=armadilhas[semana=="2",])
summary(mod_semana2)
shapiro.test(mod_semana2$residuals)

mod_semana3 <- aov(rank~trat+bloco,data=armadilhas[semana=="3",])
summary(mod_semana3)
shapiro.test(mod_semana3$residuals)

mod_semana4 <- aov(rank~trat+bloco,data=armadilhas[semana=="4",])
summary(mod_semana4)
shapiro.test(mod_semana4$residuals) # trat significativo

mod_semana5 <- aov(rank~trat+bloco,data=armadilhas[semana=="5",])
summary(mod_semana5)
shapiro.test(mod_semana5$residuals)#blocos significativos

mod_semana6 <- aov(rank~trat+bloco,data=armadilhas[semana=="6",])
summary(mod_semana6)
shapiro.test(mod_semana6$residuals)

mod_semana7 <- aov(rank~trat+bloco,data=armadilhas[semana=="7",])
summary(mod_semana7)
shapiro.test(mod_semana7$residuals)

mod_semana8 <- aov(rank~trat+bloco,data=armadilhas[semana=="8",])
summary(mod_semana8)
shapiro.test(mod_semana8$residuals)

mod_semana9 <- aov(rank~trat+bloco,data=armadilhas[semana=="9",])
summary(mod_semana9)
shapiro.test(mod_semana9$residuals)

################## residuos
residuos <-as.matrix(read.xlsx(file.choose()))
residuos <- residuos[,22:30]
contrastes <- as.matrix(read.xlsx(file.choose()))

s<- t(residuos)%*%residuos
E <- contrastes%*%s%*%t(contrastes) # Matriz E fornecida pelo SAS

#################### teste de mauschly
w <- ((m-1)**(m-1))*det(E)/(sum(diag(E))**(m-1))
gama <- 8-(2*m**2-3*m+3)/(6*(m-1))
chi <- -gama*log(w,base=exp(1))
1-pchisq(chi,(m*(m-1)/2-1))

################### correções matriz de erros dada pelo SAS
gg <- (sum(diag(E))**2)/((m-1)*sum((E)**2))
hfl <- (9*(m-1)*gg-2)/((m-1)*(8-(m-1)*gg))
gg
hfl


scottknott(armadilhas$rank,armadilhas$trat,8,494.6)

##################################################
#################### Plantas #####################
##################################################
################# Dados Brutos ###################

plantas <- read.xlsx(file.choose())
colnames(plantas) <- c("semana","sujeito","trat","bloco","planta","moscab","rank")
plantas$semana <- as.factor(plantas$semana)
plantas$trat <- as.factor(plantas$trat)
plantas$bloco <- as.factor(plantas$bloco)
plantas$sujeito <- as.factor(plantas$sujeito)
attach(plantas)
m <- 7 #medidas repetidas
##### tratando o experimento sem levar em consideração as medidas repetidas (split plot)
##### separando por semanas
tapply(moscab,semana,mean)
tapply(moscab,semana:trat,mean)-rep(tapply(moscab,semana,mean),each=5)
tapply(moscab,semana:bloco,mean)-rep(tapply(moscab,semana,mean),each=3)
plot(moscab~semana)
interaction.plot(semana,trat,moscab)
interaction.plot(semana,bloco,moscab)
interaction.ABC.plot(moscab,semana,trat,bloco,data=plantas)

modelo <- aov(moscab ~ trat *bloco * semana + Error(sujeito/semana), data=plantas)
summary(modelo)

#Análise de variância sem medidas repetidas
modelo2 <- aov(moscab~trat*bloco)
summary(modelo2)
shapiro.test(modelo2$residuals)#
TukeyHSD(modelo2)
scottknott(plantas$moscab,plantas$trat,714,1030498)

#Análise de variância por semanas
mod_semana1 <- aov(moscab~trat*bloco,data=plantas[semana=="1",])
summary(mod_semana1)
shapiro.test(mod_semana1$residuals)
TukeyHSD(mod_semana1)
scottknott(plantas$moscab[semana=="1"],plantas$trat[semana=="1"],84,4354)

mod_semana2 <- aov(moscab~trat*bloco,data=plantas[semana=="2",])
summary(mod_semana2)
shapiro.test(mod_semana2$residuals)
TukeyHSD(mod_semana1)
scottknott(plantas$moscab[semana=="2"],plantas$trat[semana=="2"],84,5024)

mod_semana3 <- aov(moscab~trat*bloco,data=plantas[semana=="3",])
summary(mod_semana3)
shapiro.test(mod_semana3$residuals)
TukeyHSD(mod_semana1)
scottknott(plantas$moscab[semana=="3"],plantas$trat[semana=="3"],84,5502)


mod_semana4 <- aov(moscab~trat*bloco,data=plantas[semana=="4",])
summary(mod_semana4)
shapiro.test(mod_semana4$residuals) # trat significativo
TukeyHSD(mod_semana4)
scottknott(plantas$moscab[semana=="4"],plantas$trat[semana=="4"],84,71783)

mod_semana5 <- aov(moscab~trat*bloco,data=plantas[semana=="5",])
summary(mod_semana5)
shapiro.test(mod_semana5$residuals)

mod_semana6 <- aov(moscab~trat*bloco,data=plantas[semana=="6",])
summary(mod_semana6)
shapiro.test(mod_semana6$residuals)
TukeyHSD(mod_semana6)
scottknott(plantas$moscab[semana=="6"],plantas$trat[semana=="6"],84,93080)

mod_semana7 <- aov(moscab~trat*bloco,data=plantas[semana=="7",])
summary(mod_semana7)
shapiro.test(mod_semana7$residuals)
TukeyHSD(mod_semana6)
scottknott(plantas$moscab[semana=="7"],plantas$trat[semana=="7"],84,240689)

################## residuos
residuos <- as.matrix(read.xlsx(file.choose()))
residuos <- residuos[,19:25]
contrastes <- as.matrix(read.xlsx(file.choose()))

s<- t(residuos)%*%residuos
E <- contrastes%*%s%*%t(contrastes) # Matriz E fornecida pelo SAS

#################### teste de mauschly
w <- ((m-1)**(m-1))*det(E)/(sum(diag(E))**(m-1))
gama <- 84-(2*m**2-3*m+3)/(6*(m-1))
chi <- -gama*log(w,base=exp(1))
1-pchisq(chi,(9*(9-1)/2-1))

################### correções matriz de erros dada pelo SAS
gg <- (sum(diag(E))**2)/((m-1)*sum((E)**2))
hfl <- (85*(m-1)*gg-2)/((m-1)*(84-(m-1)*gg))
gg
hfl



scottknott(plantas$moscab,plantas$trat,84,74584,group=T)

##################################################
################### Ranques ######################
attach(plantas)
##################### estimação dos parâmetros
##### separando por semanas
tapply(rank,semana,mean)
tapply(rank,semana:trat,mean)-rep(tapply(rank,semana,mean),each=5)
tapply(rank,semana:bloco,mean)-rep(tapply(rank,semana,mean),each=3)

interaction.plot(semana,trat,rank)
interaction.plot(semana,bloco,rank)
interaction.ABC.plot(rank,semana,trat,bloco,data=plantas)


modelo <- aov(rank ~ trat *bloco * semana + Error(sujeito/semana), data=plantas)
summary(modelo)


#Análise de variância sem medidas repetidas
modelo2 <- aov(rank~trat*bloco)
summary(modelo2)
shapiro.test(modelo2$residuals)#
TukeyHSD(modelo2)
scottknott(plantas$rank,plantas$trat,714,338612)

#Análise de variância por semanas
mod_semana1 <- aov(rank~trat*bloco,data=plantas[semana=="1",])
summary(mod_semana1)
shapiro.test(mod_semana1$residuals)
TukeyHSD(mod_semana1)
scottknott(plantas$rank[semana=="1"],plantas$trat[semana=="1"],84,48032)

mod_semana2 <- aov(rank~trat*bloco,data=plantas[semana=="2",])
summary(mod_semana2)
shapiro.test(mod_semana2$residuals)
TukeyHSD(mod_semana1)
scottknott(plantas$rank[semana=="2"],plantas$trat[semana=="2"],84,32740)

mod_semana3 <- aov(rank~trat*bloco,data=plantas[semana=="3",])
summary(mod_semana3)
shapiro.test(mod_semana3$residuals)
TukeyHSD(mod_semana1)
scottknott(plantas$rank[semana=="3"],plantas$trat[semana=="3"],84,31428)


mod_semana4 <- aov(rank~trat*bloco,data=plantas[semana=="4",])
summary(mod_semana4)
shapiro.test(mod_semana4$residuals) # trat significativo
TukeyHSD(mod_semana4)
scottknott(plantas$rank[semana=="4"],plantas$trat[semana=="4"],84,22812)

mod_semana5 <- aov(rank~trat*bloco,data=plantas[semana=="5",])
summary(mod_semana5)
shapiro.test(mod_semana5$residuals)
TukeyHSD(mod_semana4)
scottknott(plantas$rank[semana=="5"],plantas$trat[semana=="5"],84,41491)


mod_semana6 <- aov(rank~trat*bloco,data=plantas[semana=="6",])
summary(mod_semana6)
shapiro.test(mod_semana6$residuals)
TukeyHSD(mod_semana6)
scottknott(plantas$rank[semana=="6"],plantas$trat[semana=="6"],84,30986)

mod_semana7 <- aov(rank~trat*bloco,data=plantas[semana=="7",])
summary(mod_semana7)
shapiro.test(mod_semana7$residuals)
TukeyHSD(mod_semana6)
scottknott(plantas$rank[semana=="7"],plantas$trat[semana=="7"],84,33513)
################## residuos
residuos <-as.matrix(read.xlsx(file.choose()))
residuos <- residuos[,19:25]
contrastes <- as.matrix(read.xlsx(file.choose()))

s<- t(residuos)%*%residuos
E <- contrastes%*%s%*%t(contrastes) # Matriz E fornecida pelo SAS

#################### teste de mauschly
w <- ((m-1)**(m-1))*det(E)/(sum(diag(E))**(m-1))
gama <- 8-(2*m**2-3*m+3)/(6*(m-1))
chi <- -gama*log(w,base=exp(1))
1-pchisq(chi,(m*(m-1)/2-1))

################### correções matriz de erros dada pelo SAS
gg <- (sum(diag(E))**2)/((m-1)*sum((E)**2))
hfl <- (85*(m-1)*gg-2)/((m-1)*(84-(m-1)*gg))
gg
hfl



scottknott(plantas$rank,plantas$trat,84,43892,group=T)

